# yue-open-devops-deploy

./: .gitignore  Dockerfile  README.md  docker build.bat  pom.xml
docs/: _coverpage.md  _sidebar.md  changelog.md  index.html
docs/_media/: STS配置.epf
docs/产品简介/: 产品优势.md  什么是IDaaS.md  什么是Portal.md  功能特性.md  应用场景.md
docs/常见问题/: 什么是单点登录.md  账户同步常见问题.md
docs/开发指南/: API令牌（STS）.md  单点登录SSO.md
docs/开发指南/准备开发/: 欢迎使用开发者服务.md
docs/开发指南/单点登录SSO/: IDP发起.md  SP发起.md  获取用户认证授权信息.md
docs/开发指南/用户目录（UD）/: IDaaS推数据到SP（第三方应用）.md  Portal推数据到SP（第三方应用）.md  SP（第三方应用）推数据至IDaaS.md  SP（第三方应用）推数据至Portal.md  用户目录（UD）同步概述.md
docs/用户指南/IT管理员/: 其它.md  应用.md
docs/用户指南/普通用户/: 操作导航.md
src/main/java/ai/yue/open/devops/deploy/: DevopsDeployApplication.java
src/main/java/ai/yue/open/devops/deploy/config/: DevopsDeployProperties.java
src/main/java/ai/yue/open/devops/deploy/constant/: EnvEnum.java
src/main/java/ai/yue/open/devops/deploy/controller/: DevopsController.java
src/main/java/ai/yue/open/devops/deploy/service/: DevopsService.java
src/main/resources/: application.yml
yue-open-devops-deploy/: Dockerfile  README.md  docker build.bat  pom.xml  yue-open-devops-deploy.release
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/: DevopsDeployApplication.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/config/: ConstantProperties.java  DevopsDeployProperties.java  EnvProperties.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/constant/: EnvEnum.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/controller/: DevopsController.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/dingtalk/chatbot/: DingtalkChatbotClient.java  SendResult.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/dingtalk/chatbot/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
yue-open-devops-deploy/src/main/java/ai/yue/open/devops/deploy/service/: DevopsService.java
yue-open-devops-deploy/src/main/resources/: application.yml
yue-open-dwz/: Dockerfile  pom.xml
yue-open-dwz/src/main/java/ai/yue/open/dwz/: DwzApplication.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/aspect/: HttpAspect.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/config/: ExceptionHandlerConfig.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/config/properties/: DwzProperties.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/constant/: AdminStatusEnum.java  RoleEnum.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/controller/admin/: AdminViewController.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/controller/dwz/: DwzController.java  DwzViewController.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/controller/login/: LoginController.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/controller/view/: ViewController.java  ViewOpenController.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/dao/: AdminDAO.java  DwzDAO.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/dataobject/: AdminDO.java
yue-open-dwz/src/main/java/ai/yue/open/dwz/service/: AdminService.java  DwzService.java
yue-open-dwz/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
yue-open-dwz/src/main/resources/static/appdownload/: downpage.html
yue-open-dwz/src/main/resources/static/appdownload/css/: style.css
yue-open-dwz/src/main/resources/static/js/: encrypt.min.js  xadmin.js
yue-open-dwz/src/main/resources/static/text/: MP_verify_BtBA8occsk2N6aXB.txt
yue-open-dwz/src/main/resources/templates/: index.html  login.html  welcome.html
yue-open-dwz/src/main/resources/templates/X-admin/admin/: edit.html
yue-open-dwz/src/main/resources/templates/X-admin/dwz/: list.html
yue-open-dwz/src/main/resources/templates/admin/: list.html  password.html
yue-open-dwz/src/main/resources/templates/dwz/: edit.html
yue-open-http-file-server/: pom.xml
yue-open-http-file-server/src/main/java/com/hqz/ai/doc/http/file/server/: HttpFileServerApplication.java
yue-open-http-file-server/src/main/java/com/hqz/ai/doc/http/file/server/config/: FileServerProperties.java
yue-open-http-file-server/src/main/java/com/hqz/ai/doc/http/file/server/controller/: FileController.java
yue-open-http-file-server/src/main/resources/: application.yml
