<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.ylyue</groupId>
        <artifactId>yue-library-dependencies</artifactId>
        <version>j11.2.4.0</version>
    </parent>
    <artifactId>yue-open-devops-deploy</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>yue-open-devops-deploy</name>
    <description>yue-open Rancher 持续部署</description>

    <properties>
        <alibaba-dingtalk.version>2.0.0</alibaba-dingtalk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-base-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.ylyue</groupId>
            <artifactId>yue-library-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>${alibaba-dingtalk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*confidential*.properties</exclude>-->
                        <exclude>*confidential*.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>