# 请参考 https://help.aliyun.com/document_detail/59293.html 了解更多关于release文件的编写方式 

# 构建镜像地址
build.image=registry.cn-hangzhou.aliyuncs.com/yl-yue/aliyun-maven@sha256:efd6dd6afe98f1e6a99b46d5a32575a369ee8c35dffd63c58b6a7960dfc909e0

# 构建源码语言类型
code.language=scripts

# 构建时执行的命令
build.command=export JAVA_HOME=/srv/java/jdk && mvn clean package

# 不要对build.output指定的输出物打压缩包
build.output.nottgz=True

# 推送到Docker Registry上的镜像名称
docker.repo=registry.cn-hangzhou.aliyuncs.com/yue-open/yue-open-devops-deploy

# 推送到Docker Registry上的镜像标签名称
docker.tag=${PACKAGE_LABEL}